:root {
	--webkitScrollbarColor: #ccc;
	--webkitScrollbarHoverColor: #aaa9a9;
}

/********************  全局滚动条美化 *********************/
::-webkit-scrollbar  {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: var(--webkitScrollbarColor); // 滑块颜色
	border-radius: 5px; // 滑块圆角
}

::-webkit-scrollbar-thumb:hover {
	background: var(--webkitScrollbarHoverColor);
}

* {
	scrollbar-width: 8px;
	scrollbar-base-color: var(--webkitScrollbarColor);
	scrollbar-track-color: var(--webkitScrollbarColor);
	scrollbar-arrow-color: var(--webkitScrollbarColor);
}
